<!DOCTYPE html>
<html>
<head>
<meta name="viewport content="width=device-width, initial-scale=1.0"> 

         <title>layoyt azan</title> 
  <style>

	 *{margin:0px; 
	 font-family:'Trebuchet MS';
	  }
 
	 body{
	 padding-bottom:5%;
	 } 

	 #header{
	 background-color:#151515;
	 padding-left:15%;
	 padding-right:12%;
	 padding-top:6px;
	 height:76px;
 	 box-sizing:border-box;   
	 } 
 
	 #logo img{
	 width:260px;
	 }
 
	 #logo{
	 width:40%;
 	float:left;
 	}

 	#navigation{
 	color:#ffffff; 
	float:right;
	width:40%;
	}

 	#navigation ul li{
 	list-style-type:none;
 	float:left;
	 padding-top:6%;
	 margin-right:5%;
	 }

	 #navigation ul li:hover{
 	cursor:pointer;
 	color:skyblue;  
 	}
	
	 #background{
	 padding-left:15%;
	 padding-top:80px;
 	 background-image:url("new images/banner.jpg");
 	 background-repeat:no-repeat;
	 background-size:cover;
	 color:white;
	 padding-bottom: 17%;
	 }  
 
 	h1{
 	font-size:70px; 
	padding-bottom:10px;
	} 

	#background p{
	padding-bottom:20px;
 	}

	 h5{
	 width:12%;
	 background:#4eaf05;
	 padding-left:25px;
	 padding-top:13px;
	 padding-bottom:10px;
	 }
 
	 h5:hover{
	 cursor:pointer;
	 color:blue;
	 }

	 #main-items{
	 width:80%;
	 margin:0% auto;  
		 }

 
	 .pic p{
	 width: max-content; 
	 margin-left:20px;
	 color:#888888;
	 }
 
 	.pic{
	 width:29%;
	 float:left; 
	 text-align:center; 
	 padding-right:4%;
	 }

 	.pic h3{ 
 	font-size:25px; 
 	padding-bottom:10px;
 	color:#888888;
 	}
  
	 #container{
	 padding-bottom:90px; 
	 margin-top:35px;
	 border-bottom:2px solid #d2d2d2;
	 }

	 #heading-1{
	 text-align:center;
	 font-size:18px;
	 background-color:green;
	 color:white;
	 margin:-2% 36%;
	 height:27px;
	 padding-left:20px;
	 padding-right:20px;
	 padding-top:5px;
	 width:20%
	 }

 	#heading-1:hover{
 	cursor:pointer;
 	color:blue;
 	}

	 #image-1{
	 float:left;
	 padding-top:5%;
	 padding-bottom:7%;
	 }

 	 #image-1 img{
 	 width:120%; 
 	 }

         #border{
	 border-bottom:2px solid #d2d2d2;
 	 }
 
	 #testimonials{
	 padding-top:7%;
	 padding-left:380px; 
	 color:#c9b9b9;
	 }
 
 	 #testimonials p{
 	 padding-top:10px;
 	 text-align:center;
	  padding-right:55px;
	  padding-bottom:10%;
	  }
	
	 #heading-2{
	 position:absolute;
	 z-index:1;
	 left:45%;
	  font-size:18px;
	 background-color:green;
	 color:white;
	 margin:-1% -5%;
	 height:25px;
	 padding-left:46px;
	 padding-right:1px;
	 padding-top:4px;
	 width:13%
 	}
	
	 #heading-2:hover{
	 cursor:pointer;
	 color:blue;
	 }
 
 

	 #latest{
	 float:left;
	 width:40%;	 
 	}

	#container-2{
	 margin-top:-10%;
	 margin-bottom:20%;
	 }
 
	.pictures p{
	 margin-left:50px;
	 margin-bottom:-90px;
	 color:#8f8c92;
	 }

	.pictures{
	 position:relative;
	 width:35%;
	 margin-top:100px;
	 margin-bottom:5px;
	 } 
 
	.pictures:hover{
	 cursor:pointer;
	 color:blue;
	 }

	.pictures img{
	 position:absolute;
	 top:-3px;
	 left:5px;
	 width:35px;
	 } 

	.pictures-1 p{
	 margin-left:50px;
	 margin-top:107px;
	 color:#8f8c92;
	 } 


	.pictures-1{
	 position:relative;
	 }

	.pictures-1 img{
	 position:absolute;
	 top:-2px;
	 left:5px;
	 width:33px;
	 } 

 	.pictures-1:hover{
 	cursor:pointer;
 	color:blue;
 	}
		
	.pictures-2 p{
	 margin-left:50px;
	 margin-top:23px;
	 color:#8f8c92;
	 } 


	.pictures-2{
	 position:relative;
	 }

	.pictures-2 img{
	 position:absolute;
	 top:-3px;
	 left:6px;
	 width:35px;
	 } 


	.pictures-2:hover{
	 cursor:pointer;
 	color:blue;
	 }
	
	#map{
	 float:right;
	 margin-top:45px;
 	}  
 
	#box2{
	 margin-bottom:25px;
	 margin-top:241px;
 	} 

	#jagah{
	 width:20%;
 	}
 
	.footer{
 	float:left;
	 } 
 
 
   .clearfix::after{
    display:table;
    content:"";
    clear:both;
    }

	@media(max-width: 1200px){
	#navigation ul li{
	float:none;
 	margin-bottom:20px;
        }
	
	#navigation{
	float:none;
	text-align:center;
	width:100%; 
	}	

	#header{
 	height:auto;
   	}

	#logo{
	width:100%;
	float:none;
 	text-align:center;
 }

	#background{
	background-size:100%;
	}
}

@media(max-width: 1000px){
	#background h1{
	width:50%;
	font-size:20px;
	text-align:center;
 	padding-bottom:5px;
	margin-top:-60px;
	margin-left: 90px;	
	}
	
	#background p{
	text-align:center;
 	margin-left:-40px;
	padding-bottom: 2px;
 	}

	#background h5{
	width:34%;
	margin-left:27%;
	padding-top:10px;
	}
	
	.pic{
	width:100%;
	text-align:center;
	
	}

	.pic p{
	text-align:center;
	margin:0px;
	padding:0px;
	}

	#heading-1{
 	text-align:center;
	padding:0px;
 	margin-left:70px;
	float:none;
	width:60%;
	}

	#image-1{
	width:90%;
	float:none;
 	text-align:center;
	padding-bottom:20px;
	}
	
	#testimonials{
	float:none
 	text-align:center;
 	padding:0px;		
	}

	#heading-2{
 	text-align:center;
	padding:0px;
 	margin-left:-71px;
	float:none;
	width:40%;
	}

	.pictures{
	text-align:center;
	float:none;
	margin:auto;
	margin-top:80px;	
	margin-left:2px;
 	width:131%;
	}
	
	.pictures-2{
	width: 185%;
	}	

	#map img{
	width:100%;
	margin-bottom:20px;
	}

	.footer{
	float:left;
	margin-right:
 	}
}

</style>
</head>
<body>
    <div id="header" class="clearfix">
    <div id="logo">	
    <img src="./new images/logo.png" alt="image"/>
    </div> 
 
    <div id="navigation"> 
    <ul class="clearfix">
    <li>Home</li> 
    <li>About</li> 
    <li>Portfolio</li> 
    <li>Clients</li> 
    <li>Contact</li> 
    </ul>
  </div>     
 </div> 
 
    <div id="background">
    <h1>WE KNOW WEB DESIGN</h1>    
    <P>with over 15 experience you can be sure yuor <br/>
    website is in safe hands.
    </P>
    <h5>VIEW OUR WORK</h5>  
    </div>
   
    <div id="main-items">
    <div id="container" class="clearfix">
    <div class="pic">
    <img src="./new images/cs-1.png"alt="imag"/>
     <h3>WEB DESIGN</h3>
    <p>quatis alique mos et aut occae cum,<br/>
	velliquasti quo quam,si idem <br/>
	reprorisquil doluptatur accum si sunt ut <br/>
	offciisto enecab id et aut es et <br/>
	laboribusam endi rerum as minullorent <br/>
	officiatum non cuscium quuntemm</p>
   </div>
  
    <div class="pic">
    <img src="./new images/cs-2.png"alt="imag"/>
     <h3>E-commerce</h3>
      <p>quatis alique mos et aut occae cum,<br/>
	velliquasti quo quam,si idem <br/>
	reprorisquil doluptatur accum si sunt ut <br/>
	offciisto enecab id et aut es et <br/>
	laboribusam endi rerum as minullorent <br/>
	officiatum non cuscium quuntemm</p>
  </div>
 
    <div class="pic">
    <img src="./new images/cs-3.png"alt="imag"/>
     <h3>SEO</h3>
      <p>quatis alique mos et aut occae cum,<br/>
	velliquasti quo quam,si idem <br/>
	reprorisquil doluptatur accum si sunt ut <br/>
	offciisto enecab id et aut es et <br/>
	laboribusam endi rerum as minullorent <br/>
	officiatum non cuscium quuntemm</p>
  </div> 
  </div>

     <div id="heading-1">WHAT OUR CLIENTS SAY</div>       

    
     <div id="image-1"> 
     <img src="./new images/head.png"/>
     </div>
 
     <div class="clearfix">
     <div id="testimonials">
     <img src="./new images/quote.png"/>
     <p>quatis alique mos et aut occae cum,velliquasti quo quam,
        si idem reprorisquil doluptatur <br/> accum si sunt ut 
	offciisto enecab id et aut es et </p>
    </div>
    </div>


  <div id="border">
  </div>
 
  <div id="heading-2">
  <p>DROP US A LINE</p>
  </div>

 <div id="latest">
 <div id="container-2" class="clearfix"> 
 <div class="pictures">
 <p> 
 <img src="./new images/call.png" alt="image"/>
 555 555 5555</p>
 </div> 

 <div class="pictures-1">
 <img src="./new images/email.png" alt="image"/>
 <p> hello@whatever.com</p>
 </div> 

 <div class="pictures-2">
 <img src="./new images/map-icon.png" alt="image"/>
 <p>Leaf Studios times ny</p>
 </div> 
 </div> 
 </div> 


 <div id="box3">
 <div id="map">
 <img src="./new images/map.png"/>
 </div>
 </div> 

 <div id="box2">
 <div id="jagah" class="clearfix">
 <div class="footer">
 <img src="./new images/facebook.png"/>
 </div> 

 <div class="footer">
 <img src="./new images/tweet.png"/>
 </div> 

 <div class="footer">
 <img src="./new images/printrest.png"/>
 </div> 

 <div class="footer">
 <img src="./new images/linkedin.png"/>
 </div> 
 </div>
 </div>










</body>
</html> 