<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Trusted</title>
<style>
*{margin:0px; 
 font-family:'Trebuchet MS';}

body{
background-color:#f7f7f7;
}

#header{
background-color:#e7e7e7;
padding-left:10%;
padding-right:2%;
padding-top:25px;
height:40px;
} 

#logo{
width:25%;
float:left;
}

#logo img{
width:100px;
}

#menu{
float:right;
width:45%;
}

#menu ul li{
float:left;
list-style-type:none;
margin-right:2%;
font-size:18px;
}

#menu ul li:hover{
cursor:pointer;
color:blue;
}

#main-image img{
width:100%;
}

#main-items{
width:80%;
margin:0% auto;
}

.sub-items{
width:23%;
float:left;
text-align:center;
margin-right:2%;
}

.sub-items h5{
color:#4e4e4e;
margin-top:10px;
margin-bottom:10px;
font-size:18px;
}

.sub-items p{
color:#857c84;
padding-bottom:70px;
}

#sub-container{

border-bottom:2px solid #eaeaea;
}

#heading{
padding-top:20px;
padding-bottom:15px;
}

.latest img{
width:100%;
}

.latest{
width:30%;
float:left;
margin-right:3%;
} 

.latest h4{
color:#4e4e4e;
margin-top:10px;
margin-bottom:10px;
font-size:18px;
}


.latest h5{
color:#d0d1d0;
padding-bottom:10px;
font-size:15px;
}


.latest p{
color:#947378;
margin-bottom:50px;
}

#image{
background-color:#efefef;
text-align:center;
padding:55px 0px;
color:#c6bcbb;
}

#image img{
padding-bottom:5px;
}

#footer{
background-color:#1f1f1f;
color:#cacaca;
padding-top: 30px;
padding-bottom: 70px;
}

#box{
padding-left:10%;
padding-right:10%;
}

.items{
width:23%;
float:left;
margin-right:2%;
}

.items h3{
color:#6c6c6c;
font-size:25px;
margin-bottom:15px;
}

.items p{
margin-bottom:15px;
margin-top:10px;
}

#container{
border-bottom:2px solid #353535;
padding-bottom:40px;
}

p{
color: #cacaca;
margin-top:20px;
}

#twitter-p{
position:relative; 

}

#twitter-p img{
width:14px;
position:absolute;
left:-18px;
padding-top:4px;
}

.clearfix::after{
 display:table;
 content:"";
 clear:both;
}

@media(max-width: 1200px){
    #menu ul li{
     float:none;
     margin-bottom:20px;
    }
    #header{
     height:auto;
    }

    #logo{
     width:100%;
     float:none;
     text-align:center;
    }
    #menu{
     width:100%;
     float:none;
     text-align:center;
    }
    #menu ul{
	padding:0px;
        margin-top:20px;
    }
}


@media(max-width:600px){
 .sub-items{
   float:none;
   width:100%;
   margin-bottom:20px;
 }
 .latest-work-items{
   float:none;
   width:100%;
   margin-bottom:20px;
  }
 #testimonials{
  padding-left:10%;
  padding-right:10%;
 }
 .items{
   float:none;
   width:100%;
   text-align:center;
   margin-bottom:40px;
  }
  #items p{
  text-align:center;
  }
}

</style>
</head>
<body>

 <div id="header" class="clearfix">
  <div id="logo">
  <img src="./images/logo.png" alt="logo"/> 
   </div>

 <div id="menu">
  <ul class="clearfix">
   <li>Home</li>
   <li>About</li>
   <li>Journal</li>
   <li>Features</li>
   <li>Services</li>
   <li>Contact Us</li> 
   </ul>
  </div>
 </div>

 <div id="main-image">
 <img src="./images/background-image.png" alt="ground"/> 
 </div>

 <div id="main-items">
  <div id="sub-container"class="clearfix">
   <div class="sub-items">
  <img src="./images/icon-1.png" alt="image"/>
  <h5>Pellentesque</h5>
  <p>Nulla vitae libero, a pharetra augue.
  Integer posuere erat a ante venenatis condimentum velit dapibus.
  </p> 
  </div>

 <div class="sub-items">
  <img src="./images/icon-2.png" alt="image"/>
  <h5>Consectetur</h5>
  <p>Vestibulum id ligula porta euismod semper. Aenean lacinia bibe</p>
  </div>

 <div class="sub-items">
  <img src="./images/icon-4.png" alt="image"/>
  <h5>Tristequet</h5> 
  <p>Fusce dapibus, cursus commodo, tortor mauris condimentum nibh.</p>
  </div>
 
 <div class="sub-items">
  <img src="./images/icon-3.png" alt="image"/>
  <h5>Fermentum</h5>
  <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venena.</p>
  </div>
  </div>






 <h2 id="heading">Our Latest Work</h2>


 <div class="clearfix">
 <div class="latest"> 
 <img src="./images/snap-1.png"/>
 <h4>Nobis Business Card</h4>
 <h5>Business Card, Graphic</h5>
 <p>Sed posuere consectetur est at lobortis. Porta sagittis lacus v</p>
 </div>


 <div class="latest"> 
 <img src="./images/snap-2.png"/>
 <h4>New Fun Project</h4>
 <h5>Web Design, Application</h5>
 <p>Nulla vitae elit libero, a pharetra augue. Donec sed odio dui.</p>
 </div> 


 <div class="latest"> 
 <img src="./images/snap-3.png"/>
 <h4>Passionaries Branding Cover</h4>
 <h5>Branding, Graphic Design</h5>
 <p>Curabitur blandit tempus porttitor. Donec id elit non mi porta</p>
 </div>
 </div>
 </div>

 <div id="image">
 <img src="./images/quote.png" alt="logo"/>
 <p>Cras mattis consectetur purus sit amet fermentum.
    Donec id elit non mi porta gravida at <br/>
    eget metus. Duis mollis, est non commodo luctus erat porttitor.
</p>
 </div>

 <div id="footer">
 <div id="box">
 <div id="container" class="clearfix">
 <div class="items">
 <h3>Get In Touch</h3>
 <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna.</p>
 <p>Moonshine Street No: 14/05<br/>
    Light City, Jupiter<br/>
    0247 541 65 87<br/>
    support@longwave.com</p>
  </div>


 <div class="items" id="twitter-p">
 <h3>Twitter</h3>
 <p> <img src="./images/tweet.png" /> Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
 <p><img src="./images/tweet.png" /> Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>
 <p><img src="./images/tweet.png" /> Vestibulum id ligula porta euismod semper. Maecenas faucibus mollis.</p>
 </div>


 <div class="items">
 <h3>Popular Posts</h3>
 <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. 14 Nov, 2023</p>
 <p>Scelerisque nisl consectetur et. 22 May, 2023</p>
 <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce 15 July, 2022</p>
 </div>



 <div class="items">
 <h3>About Us</h3>
 <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
 <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
</div>
</div>

<p>&copy;2022 Marble. All Right reserved. Theme by elemis.</p>
</div>
</div>





</body>
</html>