*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
    transition: all ease-in 1s;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    transition: all ease-in 1s;
  }
   
  ::-webkit-scrollbar-thumb {
    background: #9c88ff; 
    border-radius: 10px;
    transition: all ease-in 1s;

}
  
  ::-webkit-scrollbar-thumb:hover {
    transition: all ease-in 1s;
      background: #273c75; 
  }

img{
    mix-blend-mode: darken;
}

.nav{
    background-color: #e9dbdbfb;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 99;
}


.nav img{
    width: 200px;
    cursor: pointer;
}

nav ul{
list-style-type: none;
display: flex;
gap: 30px;
font-weight: 600;
}

nav ul li a{
    position: relative;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: all ease 0.4s;
    text-decoration: none;
}

/* nav ul li a::after{
    content: "";
    position: absolute;
    top: 23px;
    border-bottom: 3px solid white;
    width: 0px;
    left: 0px;
    transition: all ease 0.5s;
} */

/* nav ul li:nth-child(3) a::after {
    content: "";
    position: absolute;
    top: 23px;
    border-bottom: 3px solid white;
    width: 0px;
    left: 0;
    transition: all ease 0.5s;
}

nav ul li:nth-child(4) a::after {
    content: "";
    position: absolute;
    top: 23px;
    border-bottom: 3px solid white;
    width: 0px;
    left: 0;
    transition: all ease 0.5s;
}

nav ul li:hover a::after{
    content: "";
    position: absolute;
   width: 37px;
   transition: all ease 0.5s;
}

nav ul li:nth-child(3):hover a::after{
    content: "";
    position: absolute;
    width: 56px;
   transition: all ease 0.5s;
}

nav ul li:nth-child(4):hover a::after{
    content: "";
    position: absolute;
    width: 25px;
   transition: all ease 0.5s;
} */

nav ul li:hover a{
    color: blueviolet;
}

.btn1{
    border-radius: 15px;
    width: 90px;
    height: 35px;
}

.img2{
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
}

.img2 img{
    width: 70px;
    padding-right: 20px;
}

.img2 .count{
    position: absolute;
    width: 20px;
    height: 22px;
    border-radius: 50%;
    background-color: blue;
    left: 71%;
    top: 2px;
    text-align: center;
    color: white;
}

.form{
    width: 100%;
    height: 607px;
    background-image: url("./accets/background.jpg");
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.ant-form{
    border: 1px solid rgb(170, 99, 99);
    height: 300px;
    width: 370px;
    padding:20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.ant-form1{
    border: 1px solid rgb(170, 99, 99);
    height: 500px;
    width: 370px;
    padding:20px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
}

.btn2{
    width: 100%;
    margin: 0px auto;
}

.input::placeholder{
    color: black;
}

.input1 ::placeholder{
    color: black;
}

#h1{
    text-align: center;
    color: white;
    padding-bottom: 10px;
    font-size: 30px;
}

.aHref{
    text-align: center;
}

.aHref a{
   color: white;
}
.aHref a:hover {
    color: blue;
}

.mainContent{
    background: #fae9e9;
    width: 100%;
    height: 45rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btnCollection{
    background: rgba(224, 12, 12, 0.945);
    border-radius: 20px;
    width: 50%;
    padding-left: 25px;
}

.div2 img{
    height: 470px;
    mix-blend-mode: darken;
}

.div1 h1{
    font-size: 50px;
    margin-bottom: 20px;
    line-height: 50px;
}

.div1 p{
    font-weight: 700;
}

.FomusClothes{
    width: 100%;
    height: 69rem;
    background: #e7e3e3;
}

.FomusClothes h1{
    text-align: center;
    padding-top:15px ;
    font-weight: 700;
}

.FomusClothes hr{
    color: orange;
    height: 4px;
    width: 123px;
    text-align: center;
    background: orange;
    margin-left: 45%;
}

.card1 img{
    mix-blend-mode: darken;
    height: 265px;
}

.underCard1 p{
    font-size: 14px;
}

.underCard1{
    padding-left: 33px;
    width: 100%;
    text-align: center;
    color: black;
    font-weight: 500;
    transition: all ease 0.5s;
}

.underCard1 h5{
  padding-top: 10px;
  font-size: 18px;  
}

.card1{
    width: 16%;
    transition: all ease 0.5s;
    cursor: pointer;
    
}


.card1 img{
    transition: all ease 0.5s;
}


.card1:hover img{
    transition: all ease 0.5s;
    transform: scale(1.2);
}

.card1:hover .underCard1{
    transition: all ease 0.5s;
     opacity: 0;
}

.flexDiv{
    display: flex;
    align-items: center;
    height: 430px;
    justify-content: space-around;
    transition: all ease 0.5s;
}

.ExulisiveCard{
    width: 100%;
    height: 35rem;
    background-color: rgb(255, 218, 224);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn4{
    background: rgba(233, 9, 9, 0.945);
    border-radius: 20px;
    width: 30.5%;
    height: 40px;
}

#div3 img{
    width: 200px;
}

#div03 img{
    width: 180px;
}


.Shelter{
    width: 70%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(pink, white);
    align-items: center; 
    transition: all ease 0.8s;
    /* border: 1px solid black; */
}

.Shelter:hover{
    transition: all ease 0.8s;
    box-shadow: 2px 5px 18px 5px black,-1px 6px 35px -32px black;
}

.shelterOpt{
    line-height: 50px;
}

.shelterOpt01 h1{
    font-weight: 900;
    font-size: 50px;
    color: orange;
}


.shelterOpt h1{
    font-weight: 500;
    font-size: 50px;
}

.shelterOpt p{
    font-weight: 400;
    font-size: 20px;
}

.flexDiv1{
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 25px;
}

.kidCard img{
    width: 300px;
    transform: scale(1);
    transition: all ease 0.5s;
}

.kidCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    background-color: white;
    padding: 22px 0px;
    transition: all ease 0.8s;
}


.kidCard:hover{
    transition: all ease 0.8s;
    box-shadow: 0px 1px 33px -3px grey;
}

.kidCard:hover img{
    transform: scale(1.1);
    transition: all ease 0.5s;

}

.underCard2{
    padding-left: 0px;
}

.underCard2 p{
    color: black;
    font-size: 15px;
    padding-top: 10px;
}

.underCard2 h5{
    color: blue;
}

.AddBtn{
    width: 40%;
    background-color: rebeccapurple;
    margin-top:10px ;
}

.FomusClothes01{
    height: 39rem;
}

.FomusClothes2{
    height: 147rem;
}


.ul hr{
    border: none;
    background-color: white;
    width: 100%;
    height: 3px;
    border-radius: 10px;
    margin-top: 5px;
}

.div4{
    width: 90%;
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    gap: 60px;
}

.shelter5{
    flex-direction: column;
    justify-content: start;
    padding-top: 20px;
    background: linear-gradient(#f5dfe2 , white);
    height: 40%;
}

.shelter5:hover{
    box-shadow: none;
}

.shelterOpt1 h1{
    font-size: 38px;
}

.shelterOpt1{
    display: flex;
    flex-direction: column;
}

.shelterOpt1 p{
    text-align: center;
    font-size: 15px;
}

.btn5{
    background:black;
    border-radius: 20px;
    width: 14.5%;
    height: 40px;
}

.div5{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0px;
}

.div5 Input{
    width: 58%;
    border-radius: 20px;
    padding: 10px;
}

.ExulisiveCard1{
    background-color: white;
    height: 25rem;
}

.footer1{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 250px;
    flex-direction: column;
    align-items: center;
}

.ul{
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.footer{
    background-color: #f9eef0;
    height: 111px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondContent{
    width: 100%;
    height: auto;
    background-color: gray;
}

button,li{
    cursor: pointer;
}

.content {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 33rem;
    background-color: #f1f1dc;
}

.smallImages {
    display: flex;
    flex-direction: column;
    gap: 15px;  
}

.smallImages img {
    width: 150px;  
    height: auto;  
    object-fit: cover;  
}

.largeImage {
    width: 30%; 
    display: flex;
    align-items: center;  
}

.largeImage img {
    width: 100%;  
    height: auto;  
    object-fit: cover;  
}

.big{
    width: 20%;
    margin-right: 60px;
}

.small img{
    width: 130px;  
}

.small{
    width: 13%;
}

.content1{
    align-items: stretch;
    height: 35rem;
}

.detailCloth img{
    width: 150px;
}

.hOne{
    text-align: center;
    background-color: #f1f1dc;
    margin-bottom: 0px;
    font-size: 40px;
    font-weight: 600;
    padding-top: 130px;
}

#hOne{
    text-align: center;
    background-color: #f1f1dc;
    padding-bottom: 30px;
    font-size: 40px;
    font-weight: 600;
    padding-top: 130px;
}

.rightcontent{
    width: 50%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rightcontent h2{
    color: #e54646;
}

#image img{
    width: 50px;
}

.seprete p{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    color: #8e44ad;
}
/* 
.seprete1 p{
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 300;
    color: #8e44ad;
} */

.Shouldflex{
    display: flex;
    gap: 10px;
}

.Shouldflex p{
    color: purple;
    font-weight: 600;
    font-size: 20px;
}

.slectSize h3{
    font-size: 30px;
    font-weight: 400;
}

.slectSize{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tags{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.AddBtn1{
    width: 18%;
}

.seccontent{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;

}

.seccontent #h1{
    padding-top: 105px;
    color: #e54646;
    text-decoration: underline;
    text-transform: uppercase;
}

.box img{
    width: 170px;
}

.box input{
    height: 20px;
    width: 40px;
    outline: none;
}

.flexHai{ 
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 60px;
}

.btnRemove{
    background: rgba(233, 9, 9, 0.945);
    border-radius: 20px;
    height: 40px;
}

.mar{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 50px;
}

.mar #span{
    color: #8e44ad;
    font-size: 19px;
}

.mar #h3{
    color: purple;
}

#oneH{
    display: flex;
    margin-bottom: 110px;
    justify-content: center;
    align-items: end;
    font-size: 26px;
    gap: 18px;
    flex-direction: column;
    padding-right: 85px;
    
}

.menCont{
    height: auto;
}

.btnCheckout{
    background: purple;
    border-radius: 20px;
    height: 40px;
    width: 10%;
}

.responsiveImg2{
    display: none;
}

@media (max-width:1115px) {
    .FomusClothes01{
        height: 98rem;
    }

    #flexDiv{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
    }

    .ExulisiveCard1 .shelter5{
        height: 13rem;
        text-align: center;
        flex-direction: column;
    }

    .shelter5 .div5{
        gap: 6px;
        flex-direction: column;
    }    

    .shelter5 .div5 .btn5{
        width: 29.5%;
    }

    .card1{
        width: 27%;
        padding-top: 18px;
    }
}

@media (max-width:950px) {
    .FomusClothes{
        height: 101rem;
    }

    .flexDiv1{
        flex-direction: row;
    }
}

@media (max-width:900px) {
    .FomusClothes{
        height: 108rem;
    }
}

@media (max-width:850px) {
    .shelterOpt{
        text-align: center;
    }

    .nav{
        height: auto;
        flex-direction: column;
        padding-bottom: 20px;
        position: unset;
    }

    .nav .ul{
        flex-direction: column;
    }

    .nav .ul li{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img2{
        display: none;
    }

    .img02{
        width: 100%;
        justify-content: space-between;
    }

    .responsiveImg2{
        display: block;
        width: 90%;
    }

    .img02{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 10px;
        justify-content: space-between;
    }

    .img02 .count{
        width: 50px;
        height: 48px;
        border-radius: 60%;
        background-color: purple;
        text-align: center;
        color: white;
        font-size: 32px;
    }
    
    .mainContent{
        flex-direction: column;
        padding-top: 31px;
        font-size: 31px;
        gap: 26px;
        height: 50rem;
    }

    .div1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .div1 .btnCollection{
        width: 97%;
    }


    .Shelter{
        flex-direction: column-reverse;
        width: 57%;
        height: 90vh;
    }

    .ExulisiveCard{
        height: 38rem;
    }

}

@media (max-width:630px) {
            .FomusClothes{
                height: 196rem;
            }

            .FomusClothes01{
                height: 101rem;
            }
        }