<!DOCTYPE html>
<html>
<head>
<title>3rd Layout</title>

<style>
*{
margin:0px;
}

#header{
background-color:gray;
margin-bottom:10px;
height:35px;
padding-top:10px;
padding-left:10px;
}

#menu{
background-color:brown;
height: 35px;
padding-top:10px;
padding-left:10px;
}

#sidebar{
 background-color:yellow;
 margin-top:10px;
 height:80px;
 width:70%;
 float:left;
}

#right-side{
 width:28%;
 background-color:purple;
 float:right;
 margin-top:10px;
 height: 80px;
 margin-left:10px;
}

#footer{
 background-color:green;
 width:100%;
 height:35px;
 margin-top:10px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>

<body>
<div id="header">
  This is a Header
</div>

<div id="menu">
  This is a Menu
</div>

<div class="clearfix">
 <div id="sidebar">
 This is a Sidebar
 </div>

 <div id="right-side">
 This is Right Side
 </div>
</div>

<div id="footer">
This is a Footer
</div>
</body>
</html>